{
  "name": "lowloader",
  "version": "0.0.3",
  "description": "A module loader built for microfrontends. Give it a URL, it will return a Promise that will resolve when the module is available.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test; yarn build",
      "...": "..."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholas-johnson/lowloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholas-johnson/lowloader/issues"
  },
  "homepage": "https://github.com/nicholas-johnson/lowloader",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "rollup": "^1.17.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "husky": "^3.0.1"
  }
}
